MobileApp_000/MobileApp_000/ModTransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp_000.ModTransactionPage"
             Title="Proyecto Moneda" >
    <ContentPage.Content>
        <StackLayout>
            <TableView Intent="Data">
                <TableRoot>
                    <TableSection  Title="Modificar Informacion de la transacción">
                        <TextCell Text="Usuario  " Detail="Mohamed Abdul" ></TextCell>
                        
                    </TableSection>
                    <TableSection>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="13,0">
                                <Label Text="Fecha" VerticalOptions="Center"></Label>
                                <DatePicker Format="dd MMM yyyy" Date="05 Jun 2019" HorizontalOptions="FillAndExpand"></DatePicker>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                    <TableSection  Title="Descripción">
                        <EntryCell Placeholder="(e.g. Shopping)"></EntryCell>
                    </TableSection>
                    <TableSection>
                        <TextCell Text="Categoria"  ></TextCell>
                        <EntryCell Placeholder="(e.g. Impuestos)"></EntryCell>
                    </TableSection>
                    <TableSection>
                        <TextCell  Text="Importe"/>
                        <EntryCell Label="$" Placeholder="1500"/>
                    </TableSection>
                </TableRoot>
            </TableView>
            <Button Text="Aceptar" FontSize="Large" HorizontalOptions="CenterAndExpand">

            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>